<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
    >

        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/foto_display_toolbar"
                layout="@layout/toolbar"
                />

            <FrameLayout
                android:id="@+id/overlay_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:visibility="gone"/>


        </LinearLayout>


        <ImageView
            android:id="@+id/selectedFoto"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@android:color/black"
            android:scaleType="matrix"></ImageView>


    </LinearLayout>


<!--
android:weightSum="1"
-->

